<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
</head>
<body>
    <header>
        <h1>Become stronger today!</h1>
        <h2>Sign up for training</h2>

        <button type="submit">Sing up</button>
    </header>

    <main>
        <article>
            <h3>Why us?</h3>

            <ul>
                <li>Modern equipment</li>
                <li>Experienced trainers</li>
                <li>Convenient location</li>
                <li>24/7 access</li>
            </ul>
        </article>

        <article>
            <h2>Service</h2>

            <ul>
                <li>Personal training</li>
                <li>Group activities</li>
                <li>The cardio zone</li>
                <li>The power zone</li>
            </ul>
        </article>

        <article>
            <h2>Prices</h2>

            <ul>
                <li>1 month - 25€</li>
                <li>3 month - 60€</li>
                <li>6 month - 180€</li>
                <li>1 year - 360€</li>
            </ul>
        </article>

        <article>
            <h2>Our coaches</h2>
            <p>Chris Davis</p>
            <p>"<b>Chris Davis</b> is a professional fitness coach who blends a personalized approach with modern technology. His primary goal is to help clients achieve real results through discipline and the right motivation."</p>
            <img src="Coach Chris Davis.png" alt="Coach Chris" height="300px">

            <p>Sarah Jenkins</p>
            <p>"<b>Sarah Jenkins</b> is the embodiment of energy and attentiveness. She believes that the key to success lies in the details and proper technique. Sarah uses modern methods and a personal touch to make the journey to health both effective and inspiring."</p>
            <img src="Coach Sarah Jenkins.png" alt="Coach Sarah" height="300px">

            <p>Robert "Bob" Thompson</p>
            <p>"<b>Robert "Bob" Thompson </b> — an experienced expert focusing on discipline, safety, and longevity."</p>
            <img src="Coach Robert Bob Thompson.png" alt="Coach Robert(Bob)" height="300px">
        </article>

        <aside>
            <h3>Start today!</h3>
            <button type="submit">Subscribe</button>
        </aside>
    </main>

    <footer>
        <h3>Get in touch with us:</h3>
        <p>
            gym123@gmail.com
            Inst: GGym123
        </p>
    </footer>
</body>
</html>